<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 404px;
            height: 436px;
            background-color: #ffffff;
            margin: auto;
            border: 2px solid #f8f8f8;
            text-align: 88px 36px;
        }
        .tou{
            text-align: center;
            width: 203.5px;
            line-height: 88px;
            font-size: 16px;
            padding: 62px;
        }
        .box1{ 
            display: inline;
            content: 14px;
            width: 310px;
            height: 46px;
            background-color: #f9f9f9;
            margin: auto+50px;
        }
        .box2{
            margin: auto+120px;
            font-size: 11px;
        }
        .box3{
            width: 308px;
            height: 44px;
            color: #f8f8f8;
            background-color: #f84448;
            font-size: 16px;
            text-align: center;
            line-height: 44px;
            margin: auto+50px;
        }
        .box4{
            font-size: 11px;
            margin: auto+150px;
        }
        .box5 img{
            border: 2px solid #f8f8f8;
            width: 26px;
            height: 26px;
            margin: auto+22px;
        }
    </style>
</head>
<body>
    <div id="box"><span class="tou"><strong>密码登录</strong></span>|<span class="tou">验证码登录</span>
        <input type="text" placeholder="手机号/邮箱/昵称" class="box1"><br><br>
        <input type="password" placeholder="密码登录" class="box1">
        <br><br>
        <div class="box2">
        <input type="radio" name="协议" ><span>同意 <strong>用户协议、隐私政策</strong></span></div>
        <br>
        <div class="box3">
            登录
        </div>
        <br><br>
        <div class="box4">立即注册|忘记密码</div>
        <br>
        <div class="box5">
        <img src="../images/blazers.png" alt="">
        <img src="../images/cavaliers.png" alt="">
        <img src="../images/clippers.png" alt="">
        <img src="../images/grizzlies.png" alt="">
        <img src="../images/kings.png" alt="">
    </div></div>
</body>
</html>